{
  "name": "pem-fr/php-test-tools",
  "description": "The classic php test tools all-in-one",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "phpunit/phpunit": ">=9.5.2",
    "pdepend/pdepend": ">=2.8.0",
    "squizlabs/php_codesniffer": ">=3.5.8",
    "phpmd/phpmd": ">=2.9.1",
    "phploc/phploc": ">=7.0.2",
    "sebastian/phpcpd": ">=6.0.3",
    "mayflower/php-codebrowser": ">=2.4.0",
    "johnkary/phpunit-speedtrap": ">=3.3.0",
    "php-coveralls/php-coveralls": ">=2.4.3"
  },
  "config" : {
    "platform": {
      "php": "7.4.16"
    }
  }
}
